<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>RCASTRO &#8211; Soluções em gestão de saúde</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para RCASTRO &raquo;" href="http://localhost/rcastro/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para RCASTRO &raquo;" href="http://localhost/rcastro/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/rcastro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='http://localhost/rcastro/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.5.5' media='all' />
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#dd3333;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}header .site-logo-img .custom-logo-link img{max-width:296px;}.astra-logo-svg{width:296px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#f43838;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#dd3333;background-color:#dd3333;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#dd3333;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#dd3333;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#dd3333;background-color:#dd3333;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#dd3333;border-color:#dd3333;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#dd3333;}.entry-meta,.entry-meta *{line-height:1.45;color:#dd3333;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#dd3333;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#dd3333;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#dd3333;border-color:#dd3333;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#dd3333;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#f43838;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #f43838;color:#f43838;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#f43838;}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;max-width:unset;width:unset;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;max-width:unset;width:unset;}.wp-block-group .has-background{padding:20px;}}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;padding-left:6.67em;padding-right:6.67em;}.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignfull{padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{max-width:1240px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignfull{margin-left:0;margin-right:0;}.wp-block-cover-image.alignwide .wp-block-cover__inner-container,.wp-block-cover.alignwide .wp-block-cover__inner-container,.wp-block-cover-image.alignfull .wp-block-cover__inner-container,.wp-block-cover.alignfull .wp-block-cover__inner-container{width:100%;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignful{padding-right:0;padding-left:0;}}@media (max-width:921px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:921px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.wp-block-button .wp-block-button__link,{color:#ffffff;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#f43838;background-color:#f43838;color:#ffffff;font-family:inherit;font-weight:inherit;line-height:1;border-radius:30px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#f43838;background-color:#f43838;border-radius:30px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(http://localhost/rcastro/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://localhost/rcastro/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://localhost/rcastro/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#f43838;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel='stylesheet' id='astra-menu-animation-css'  href='http://localhost/rcastro/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.5.5' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/rcastro/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/fontawesome/css/all.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/animatecss/animate.min.css?ver=3.7.2' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/slick/slick.min.css?ver=1.8.1' media='all' />
<link rel='stylesheet' id='wpness-grid-css'  href='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/wpness-grid/wpness-grid.min.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='astra-child-theme-css-css'  href='http://localhost/rcastro/wp-content/themes/astra-child/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='http://localhost/rcastro/wp-includes/css/dist/components/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-editor-font-css'  href='https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='http://localhost/rcastro/wp-includes/css/dist/block-editor/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='http://localhost/rcastro/wp-includes/css/dist/nux/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='http://localhost/rcastro/wp-includes/css/dist/editor/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='gutentor-css-css'  href='http://localhost/rcastro/wp-content/plugins/gutentor/dist/blocks.style.build.css?ver=2.2.0' media='all' />
<link rel='stylesheet' id='microthemer-css'  href='http://localhost/rcastro/wp-content/micro-themes/active-styles.css?mts=61&#038;ver=5.5.1' media='all' />
<!--[if IE]>
<script src='http://localhost/rcastro/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.5.5' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='http://localhost/rcastro/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="http://localhost/rcastro/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/rcastro/wp-json/wp/v2/pages/14" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/rcastro/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/rcastro/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="http://localhost/rcastro/" />
<link rel='shortlink' href='http://localhost/rcastro/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/rcastro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frcastro%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/rcastro/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frcastro%2F&#038;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!-- Gutentor Dynamic CSS -->
<style type="text/css" id='gutentor-dynamic-css'>
#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-title,#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-title a{color:#ffffff;font-family:Open Sans;font-size:28px;font-weight:800;line-height:1;margin:0 0 20px 0}@media only screen and (min-width:768px){#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-title,#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-title a{font-size:55px}}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item-button{color:#fff;padding:15px 30px 15px 30px;border-style:solid;border-width:2px 2px 2px 2px;border-color:rgba(255,255,255,1);border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;font-family:Open Sans;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1px}@media only screen and (min-width:768px){#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item-button{padding:20px 40px 20px 40px}}#section-e75df26e-e65f-4882-a0c8-9e880987422e{padding:0 0 0 0}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-block-shape-bottom svg path,#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-block-shape-bottom svg polygon{fill:rgba(255,255,255,1)}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-block-shape-bottom svg{height:70px}@media only screen and (min-width:992px){#section-e75df26e-e65f-4882-a0c8-9e880987422e{height:600px}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-block-shape-bottom svg{width:100%}}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-desc{color:#ffffff;font-family:Open Sans;font-size:17px;font-weight:300;line-height:1.5}@media only screen and (min-width:768px){#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-single-item-desc{font-size:20px}}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-bg-image,.imageSlider-repeater .gutentor-single-item .gutentor-bg-image{height:500px;background-size:cover;background-position:center;background-repeat:no-repeat;background-attachment:scroll}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item-0 .gutentor-bg-image,.imageSlider-repeater .gutentor-single-item-0 .gutentor-bg-image{background-image:url(https://www.demo.cosmoswp.com/demo-1/wp-content/uploads/sites/2/2019/09/banner-image1.jpg)}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item-1 .gutentor-bg-image,.imageSlider-repeater .gutentor-single-item-1 .gutentor-bg-image{background-image:url(https://www.demo.cosmoswp.com/demo-1/wp-content/uploads/sites/2/2019/09/agreement-2548138_1920.jpg)}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .bg-color-box{height:300px}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .overlay{background-color:rgba(4,24,32,0.55)}@media (min-width:768px){#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-bg-image{height:550px}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .bg-color-box{height:450px}}@media (min-width:992px){#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .gutentor-bg-image{height:650px}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-single-item .bg-color-box{height:550px}}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-slider-wrapper .slick-dots li{background:rgba(255,255,255,1);height:rgba(255,255,255,1)}#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-slider-wrapper .slick-dots li:hover,#section-e75df26e-e65f-4882-a0c8-9e880987422e .gutentor-slider-wrapper .slick-dots li.slick-active{background:rgba(238,58,106,1)}#section-df4dbb83-c137-4246-9aa2-1a525769ff96 .gutentor-single-item .gutentor-single-item-title,#section-df4dbb83-c137-4246-9aa2-1a525769ff96 .gutentor-single-item .gutentor-single-item-title a{color:#444444;font-family:Open Sans;font-size:18px;font-weight:700;margin:40px 0 10px 0}#section-df4dbb83-c137-4246-9aa2-1a525769ff96{background-color:#ffffff;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-df4dbb83-c137-4246-9aa2-1a525769ff96{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-df4dbb83-c137-4246-9aa2-1a525769ff96{padding:80px 0 80px 0}}#section-df4dbb83-c137-4246-9aa2-1a525769ff96 .gutentor-single-item{background:#fbfbfb;padding:40px 40px 40px 40px}#section-df4dbb83-c137-4246-9aa2-1a525769ff96 .gutentor-single-item .gutentor-single-item-desc{color:#838383;font-family:Open Sans;font-size:14px;font-weight:400;line-height:2}#section-df4dbb83-c137-4246-9aa2-1a525769ff96 .gutentor-single-item .gutentor-single-item-icon-box{color:#ee3a6a;font-size:30px}#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title,#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title a{color:#444444;font-family:Open Sans;font-size:24px;font-weight:700;line-height:1.2;margin:30px 0 20px 0}@media only screen and (min-width:768px){#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title,#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title a{font-size:28px}}@media only screen and (min-width:992px){#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title,#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-title a{font-size:32px}}#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441{background-color:#fcfcfc;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441{padding:80px 0 80px 0}}#section-51a24961-a4b6-47cb-8ed2-da4bef1fe441 .gutentor-single-item .gutentor-single-item-desc{color:#838383;font-family:Open Sans;font-size:14px;font-weight:400;line-height:2}#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-section-title .gutentor-title{margin:0 0 0 0;color:#444444;font-family:Open Sans;font-size:30px;font-weight:800}@media only screen and (min-width:768px){#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-section-title .gutentor-title{font-size:30px}}@media only screen and (min-width:992px){#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-section-title .gutentor-title{font-size:34px}}#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-grid-item-wrap{margin:40px 0 0 0}@media only screen and (min-width:768px){#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-grid-item-wrap{margin:80px 0 0 0}}#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-single-item .gutentor-single-item-title,#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-single-item .gutentor-single-item-title a{color:#444444;font-family:Open Sans;font-size:18px;font-weight:700}#section-0b354725-bf37-4d2b-8720-1c944cb832e4{background-color:#ffffff;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-0b354725-bf37-4d2b-8720-1c944cb832e4{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-0b354725-bf37-4d2b-8720-1c944cb832e4{padding:80px 0 80px 0}}#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-single-item .gutentor-single-item-desc{color:#838383;font-family:Open Sans;font-size:14px;font-weight:400;line-height:2}#section-0b354725-bf37-4d2b-8720-1c944cb832e4 .gutentor-single-item .gutentor-single-item-icon-box{color:#ee3a6a;font-size:30px}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-section-title .gutentor-title{margin:0 0 0 0;color:#444444;font-family:Open Sans;font-size:30px;font-weight:800}@media only screen and (min-width:768px){#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-section-title .gutentor-title{font-size:30px}}@media only screen and (min-width:992px){#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-section-title .gutentor-title{font-size:34px}}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-grid-item-wrap{margin:40px 0 0 0}@media only screen and (min-width:768px){#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-grid-item-wrap{margin:80px 0 0 0}}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-single-item .gutentor-single-item-title,#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-single-item .gutentor-single-item-title a{color:#444444;font-family:Open Sans;font-size:18px;font-weight:700;margin:30px 0 0 0}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70{background-color:#ffffff;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70{padding:80px 0 80px 0}}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-single-item .gutentor-single-item-desc{color:#838383;font-family:Georgia;font-size:18px;font-weight:400;font-style:italic;line-height:1.5}#section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70 .gutentor-single-item .gutentor-single-item-designation{color:#838383;font-family:Open Sans;font-size:14px;font-weight:400}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-section-title .gutentor-title{color:#111111;font-family:Open Sans;font-weight:600}@media only screen and (min-width:992px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-section-title .gutentor-title{font-size:50px}}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-grid-item-wrap{margin:60px 0 0 0}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-title,#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-title a{color:#091e42;font-family:Work Sans;font-size:18px;font-weight:600}@media only screen and (min-width:768px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-title,#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-title a{font-size:20px}}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-subtitle{color:#838b9e;font-family:Lato;font-size:16px;font-weight:400}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .pricing-price{color:#cb144b;font-family:Open Sans;font-size:50px;font-weight:400}@media only screen and (min-width:992px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .pricing-price{font-size:55px;margin:0 0 0 15px}}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191{background-color:#ffffff;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191{padding:80px 0 80px 0}}@media only screen and (min-width:992px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191{padding:100px 0 100px 0}}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item{border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;box-shadow:0 0 20px 2px rgba(0,0,0,0.17)}@media only screen and (min-width:992px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item{padding:30px 30px 30px 30px}}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-desc{color:#838b9e;font-family:Lato;font-size:16px;font-weight:400;line-height:1.5}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-price-symbol{color:#cb144b;font-family:Open Sans;font-weight:400}@media only screen and (min-width:992px){#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-price-symbol{font-size:19px}#section-e8b4ad04-70a2-41f7-a65d-bcf058e94191 .gutentor-single-item .gutentor-single-item-price{font-size:55px}}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-section-title .gutentor-title{margin:0 0 0 0;color:#444444;font-family:Open Sans;font-size:30px;font-weight:800}@media only screen and (min-width:768px){#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-section-title .gutentor-title{font-size:30px}}@media only screen and (min-width:992px){#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-section-title .gutentor-title{font-size:34px}}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-grid-item-wrap{margin:40px 0 0 0}@media only screen and (min-width:768px){#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-grid-item-wrap{margin:80px 0 0 0}}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item .gutentor-single-item-title,#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item .gutentor-single-item-title a{color:#444444;font-family:Open Sans;font-size:18px;font-weight:700;margin:30px 0 0 0}#section-2d77f930-3847-425b-86c5-ffd7bec9485b{background-color:#ffffff;padding:40px 0 40px 0}@media only screen and (min-width:768px){#section-2d77f930-3847-425b-86c5-ffd7bec9485b{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-2d77f930-3847-425b-86c5-ffd7bec9485b{padding:80px 0 80px 0}}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item{box-shadow:0 0 20px 1px rgba(0,0,0,0.1);padding:40px 40px 40px 40px}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item .gutentor-single-item-desc{color:#838383;font-family:Open Sans;font-size:14px;font-weight:400;line-height:2;margin:0 0 0 0}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item .gutentor-single-item-image-box{margin-top:-40px;margin-right:-40px;margin-left:-40px}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .gutentor-single-item .overlay{background:rgba(92,92,92,0.31)}#section-2d77f930-3847-425b-86c5-ffd7bec9485b .entry-meta div{color:#aaaaaa;font-family:Open Sans;font-size:14px;font-weight:400;margin:0 0 10px 0}#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title,#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title a{color:#ffffff;font-family:Open Sans;font-size:30px;font-weight:800;margin:0 0 15px 0}@media only screen and (min-width:768px){#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title,#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title a{font-size:30px}}@media only screen and (min-width:992px){#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title,#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-title a{font-size:34px}}#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item-button{color:#fff;background-color:rgba(238,58,106,1);margin:30px 0 0 0;padding:20px 40px 20px 40px;border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;font-family:Open Sans;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1px}#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item-button:hover{background-color:rgba(210,45,89,1)}@media only screen and (min-width:768px){#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item-button{margin:50px 0 0 0}}#section-f8da6be5-de22-47a3-8c68-78155016f7cc{background-image:url(https://www.demo.cosmoswp.com/demo-1/wp-content/uploads/sites/2/2019/09/after-work-american-bar-beard-bearded-blond-1452979-pxhere.com1_.jpg );background-size:cover;background-position:center;background-repeat:no-repeat;background-attachment:fixed;padding:40px 0 40px 0}#section-f8da6be5-de22-47a3-8c68-78155016f7cc.has-gutentor-overlay:after{background-color:rgba(105,82,163,0.51)}@media only screen and (min-width:768px){#section-f8da6be5-de22-47a3-8c68-78155016f7cc{padding:60px 0 60px 0}}@media only screen and (min-width:992px){#section-f8da6be5-de22-47a3-8c68-78155016f7cc{padding:120px 0 120px 0}}#section-f8da6be5-de22-47a3-8c68-78155016f7cc .gutentor-single-item .gutentor-single-item-desc{color:#ffffff;font-family:Open Sans;font-size:17px;font-weight:300;line-height:1.5}
</style><link id="gutentor-google-fonts" href="//fonts.googleapis.com/css?family=Open+Sans:700,300,800,regular,600|Lato:regular|Work+Sans:600" rel="stylesheet" /></head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-14 wp-custom-logo gutentor-active mt-14 mt-page-home ast-desktop ast-page-builder-template ast-no-sidebar astra-2.5.5 ast-header-custom-item-inside ast-single-post ast-mobile-inherit-site-logo ast-inherit-site-logo-transparent">

<div 
	class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Ir para o conteúdo</a>

	
	
		<header
			class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead"		>

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div
			class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			>
				<span class="site-logo-img"><a href="http://localhost/rcastro/" class="custom-logo-link" rel="home" aria-current="page"><img width="187" height="33" src="http://localhost/rcastro/wp-content/uploads/2020/10/cropped-LOGOtext.png" class="custom-logo" alt="RCASTRO" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal "  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Menu principal</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Navegação do site" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item menu-item-26"><a href="http://localhost/rcastro/" aria-current="page" class="menu-link">HOME</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://localhost/rcastro/smart/" class="menu-link">SISTEMA SMART</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://localhost/rcastro/noticias/" class="menu-link">NOTÍCIAS</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://localhost/rcastro/quem-somos/" class="menu-link">QUEM SOMOS</a></li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="http://localhost/rcastro/contato/" target="_self" ><div class=ast-button>CONTATO</div></a><a class="menu-link" href="http://localhost/rcastro/contato/" target="_self" >CONTATO</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article 
	class="post-14 page type-page status-publish ast-article-single" id="post-14" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" 
		itemprop="text"	>

		
		
<section id="section-e75df26e-e65f-4882-a0c8-9e880987422e" class="wp-block-gutentor-image-slider gutentor-section gutentor-image-slider imageSlider-template1 has-gutentor-block-shape-bottom text-left"><div class="gutentor-grid-item-wrap"><div class="gutentor-slider-wrapper" data-dots="true" data-dots-tablet="false" data-dots-mobile="false" data-arrows="true" data-arrows-tablet="false" data-arrows-mobile="false" data-infinite="true" data-nextarrow="fas fa-angle-right" data-prevarrow="fas fa-angle-left" data-autoplay="true" data-autoplayspeed="5000" data-fade="false" data-speed="1500"><div class="gutentor-slider-item"><div class="gutentor-single-item gutentor-single-item-0"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-image-box"><div class="gutentor-bg-image"><div class="overlay"></div></div></div><div class="gutentor-single-item-content"><div class="grid-container"><div class="slider-caption text-left"><h2 class="gutentor-single-item-title">Bem vindo a<br>RCASTRO Consultoria</h2><p class="gutentor-single-item-desc">RCASTRO traz a última palavra em gestão voltados para consultórios, clínicas, hospitais e laboratórios.<br>Veja aqui a solução completa para gerenciar sua unidade de atendimento</p><a class="gutentor-button gutentor-single-item-button gutentor-icon-hide" href="http://localhost/rcastro/quem-somos/"><i class="gutentor-button-icon fas fa-book"></i><span>Saiba mais</span></a></div></div></div></div></div></div><div class="gutentor-slider-item"><div class="gutentor-single-item gutentor-single-item-1"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-image-box"><div class="gutentor-bg-image"><div class="overlay"></div></div></div><div class="gutentor-single-item-content"><div class="grid-container"><div class="slider-caption text-left"><h2 class="gutentor-single-item-title">Agende a consultoria<br>para a sua empresa</h2><p class="gutentor-single-item-desc"> </p><a class="gutentor-button gutentor-single-item-button gutentor-icon-hide" href="http://localhost/rcastro/contato/"><i class="gutentor-button-icon fas fa-book"></i><span>Agendar</span></a></div></div></div></div></div></div></div></div><div class="gutentor-block-shape-bottom"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 84.94" preserveAspectRatio="none"><path d="M0,0V72.94c14.46,5.89,32.38,10.5,54.52.26,110.25-51,120.51,23.71,192.6-4.3,144.73-56.23,154.37,49.44,246.71,4.64C637,4.05,622.19,124.16,757.29,66.21c93-39.91,108.38,54.92,242.71-8.25V0Z" style="fill-rule:evenodd;opacity:0.33"></path><path d="M0,0V52.83c131.11,59.9,147-32.91,239.24,6.65,135.09,58,120.24-62.16,263.46,7.34,92.33,44.8,102-60.88,246.71-4.64,72.1,28,82.35-46.71,192.6,4.3,23.95,11.08,43,4.78,58-1.72V0Z" style="fill-rule:evenodd;opacity:0.66"></path><path d="M0,0V24.26c15.6,6.95,35.77,15.41,61.78,3.38,110.25-51,120.51,23.71,192.6-4.3C399.11-32.89,408.75,72.79,501.08,28,644.3-41.51,629.45,78.6,764.54,20.65,855.87-18.53,872.34,72.12,1000,15.7V0Z" style="fill-rule:evenodd"></path></svg></span></div></section>



<section id="section-df4dbb83-c137-4246-9aa2-1a525769ff96" class="wp-block-gutentor-icon-box gutentor-section gutentor-icon-wrapper icon-template1 has-color-bg has-custom-bg text-left"><div class="grid-container"><div class="grid-row gutentor-grid-item-wrap"><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-0"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="fas fa-hand-holding-usd"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Gestão financeira</h4><p class="gutentor-single-item-desc">A RCASTRO realiza uma avaliação critica do processo de faturamento, rotinas gerenciais e redução de glosas para um melhor desempenho no faturamento</p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-1"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="fas fa-hands-helping"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Gestão de processos</h4><p class="gutentor-single-item-desc">A RCASTRO faz uma analise dos processos da sua empresa para planejar, otimizar e qualificar o atendimento na sua empresa .</p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-2"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="far fa-life-ring"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Suporte </h4><p class="gutentor-single-item-desc">A RCASTRO é constituída de uma equipe de especialistas que atuam nas principais áreas estratégicas do segmento de saúde.</p></div></div></div></div></div></div></section>



<section id="section-51a24961-a4b6-47cb-8ed2-da4bef1fe441" class="wp-block-gutentor-about-block gutentor-section gutentor-about about-template4 has-color-bg has-custom-bg text-left"><div class="grid-container"><div class="gutentor-grid-item-wrap"><div class="gutentor-single-item"><div class="grid-row"><div class="grid-md-6 about-grid"><div class="gutentor-single-item-content"><div class="gutentor-about-content"><h3 class="gutentor-single-item-title">Sempre ao lado do cliente</h3><p class="gutentor-single-item-desc">Um dos papéis fundamentais da RCASTRO é ter uma visão em todos os ângulos do seu negócio nos colocando no papel do cliente. Essa estratégia nos proporciona falar a mesma linguagem dos gestores do negócio alinhando estratégias de trabalho e tomadas de decisões. <br></p></div></div></div><div class="grid-md-6 about-grid"><div class="gutentor-single-item-image-box"><div class="gutentor-image-thumb"><img class="normal-image" src="http://localhost/rcastro/wp-content/uploads/2020/10/17656819-scaled.jpg" alt="Lado a lado com o cliente"/></div></div></div></div></div></div></div></section>



<section id="section-0b354725-bf37-4d2b-8720-1c944cb832e4" class="wp-block-gutentor-icon-box gutentor-section gutentor-icon-wrapper icon-template1 has-color-bg has-custom-bg text-left"><div class="grid-container"><div class="gutentor-block-header"><div class="gutentor-section-title text-center"><h2 class="gutentor-title">Outros serviços</h2></div></div><div class="grid-row gutentor-grid-item-wrap"><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-0"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="fas fa-diagnoses"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Gestão laboratorial</h4><p class="gutentor-single-item-desc">Analisamos rotinas para automação, integração, revisão de estruturas para o apoio com os setores administrativos. </p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-1"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="fas fa-chart-pie"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Relatórios gerenciais</h4><p class="gutentor-single-item-desc">É fato de que existe um abismo imenso entre processar dados de uma planilha e usar o infomaker, por isso analisamos com profundidade e gerando insights para a economia de tempo e mais confiança no resultado dos dados.  </p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item gutentor-icon gutentor-single-item-2"><div class="gutentor-single-item-wrap"><div class="gutentor-single-item-icon-box"><i class="fas fa-chart-bar"></i></div><div class="gutentor-single-item-content"><h4 class="gutentor-single-item-title">Gestão de suprimentos</h4><p class="gutentor-single-item-desc">Dimensionamento e organização de almoxarifados, inventários físicos, e planejamento  com indicadores de produtividade em materiais</p></div></div></div></div></div></div></section>



<section id="section-4c89ec0e-9dd6-4f17-a253-a1dfed092c70" class="wp-block-gutentor-testimonial gutentor-section gutentor-testimonial testimonial-template3 has-color-bg has-custom-bg text-left"><div class="grid-container"><div class="gutentor-block-header"><div class="gutentor-section-title text-center"><h2 class="gutentor-title">Palavras para os clientes</h2></div></div><div class="grid-row gutentor-grid-item-wrap"><div class="gutentor-grid-column grid-lg-12 grid-md-12 grid-12"><div class="gutentor-single-item gutentor-single-item-0"><div class="gutentor-single-item-content"><div class="gutentor-single-item-image-box"><div class="gutentor-image-thumb"><img class="normal-image" src="http://localhost/rcastro/wp-content/uploads/2020/10/Jose-Ricardo-Dono-e1602200746890.jpg" alt="José Ricardo - Dono"/></div></div><div class="gutentor-testimonial-content"><div class="gutentor-testimonial-author"><h4 class="gutentor-single-item-title">José Ricardo</h4><p class="gutentor-single-item-designation">Fundador e CEO</p></div><p class="gutentor-single-item-desc"> &#8220;Se você se atreve a fazer a coisa mais difícil, pode conceituar que sua vida funcionará melhor do que se você fizer qualquer outra coisa&#8221;  Jordan B. Peterson   </p></div></div></div></div></div></div></section>



<section id="section-e8b4ad04-70a2-41f7-a65d-bcf058e94191" class="wp-block-gutentor-pricing gutentor-section pricing-wrapper pricing-template1 has-color-bg has-custom-bg"><div class="grid-container"><div class="gutentor-block-header"><div class="gutentor-section-title text-center"><h2 class="gutentor-title">Nossos preços</h2></div></div><div class="grid-row gutentor-grid-item-wrap"><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item pricing gutentor-single-item-0"><div class="gutentor-single-item-content"><div class="pricing-header"><p class="gutentor-single-item-subtitle">15hrs /mês </p><h3 class="gutentor-single-item-title">Básico</h3></div><span class="pricing-amount-wrap"><span class="pricing-amount"><span class="gutentor-single-item-price-symbol">R$</span><span class="pricing-price">1.300</span><span class="gutentor-single-item-pricing-package">/mês</span></span></span><div class="pricing-content"><p class="gutentor-single-item-desc"> Suporte durante 15 horas cumulativas no mês</p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item pricing gutentor-single-item-1"><div class="gutentor-single-item-content"><div class="pricing-header"><p class="gutentor-single-item-subtitle">30hrs /mês </p><h3 class="gutentor-single-item-title">Intermediário</h3></div><span class="pricing-amount-wrap"><span class="pricing-amount"><span class="gutentor-single-item-price-symbol">R$</span><span class="pricing-price">2.400</span><span class="gutentor-single-item-pricing-package">/mês</span></span></span><div class="pricing-content"><p class="gutentor-single-item-desc">  Suporte durante 30 horas cumulativas no mês  </p></div></div></div></div><div class="gutentor-grid-column grid-lg-4 grid-md-4 grid-12"><div class="gutentor-single-item pricing gutentor-single-item-2"><div class="gutentor-single-item-content"><div class="pricing-header"><p class="gutentor-single-item-subtitle">30 dias /mês</p><h3 class="gutentor-single-item-title">Premium</h3></div><span class="pricing-amount-wrap"><span class="pricing-amount"><span class="gutentor-single-item-price-symbol">R$</span><span class="pricing-price">4.500</span><span class="gutentor-single-item-pricing-package">/mês</span></span></span><div class="pricing-content"><p class="gutentor-single-item-desc">  Suporte completo durante todo o mês</p></div></div></div></div></div></div></section>


<section class="gutentor-section gutentor-blog-post-wrapper blog-template1  has-color-bg has-custom-bg" id="section-2d77f930-3847-425b-86c5-ffd7bec9485b" >
<div class='grid-container'><div class="gutentor-block-header"><div class="gutentor-section-title  seperator-bottom text-center "  >
<h2 class="gutentor-title">
Ultimas notícias</h2>
</div>
</div><div class='gutentor-grid-item-wrap '  ><div class='grid-row ' ><article class='gutentor-post-has-thumb  grid-lg-4 grid-md-4 grid-12 blog-grid'><div class="gutentor-single-item"><div class="gutentor-single-item-image-box"><div class="gutentor-image-thumb"><img width="2560" height="2560" src="http://localhost/rcastro/wp-content/uploads/2020/10/29991-scaled.jpg" class="attachment- size- wp-post-image" alt="Formação contínua" loading="lazy" srcset="http://localhost/rcastro/wp-content/uploads/2020/10/29991-scaled.jpg 2560w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-300x300.jpg 300w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-1024x1024.jpg 1024w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-150x150.jpg 150w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-768x768.jpg 768w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-1536x1536.jpg 1536w, http://localhost/rcastro/wp-content/uploads/2020/10/29991-2048x2048.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /><div class='overlay'></div></div></div><div class="gutentor-post-content"><h4 class="gutentor-single-item-title"><a href="http://localhost/rcastro/2020/10/10/formacao-continua/" rel="bookmark">Formação contínua</a></h4><div class="entry-meta"><div class="posted-on"><i class="far fa-calendar-alt"></i><a href="http://localhost/rcastro/2020/10/10/formacao-continua/" rel="bookmark">10 de outubro de 2020</a></div></div><div class="gutentor-post-excerpt gutentor-single-item-desc"><p class='gutentor-single-item-desc'>Com a crise, novas habilidades e competências foram exigidas de todos. Inteligência emocional, ges&#8230;</p></div></div></div></article><article class='gutentor-post-has-thumb  grid-lg-4 grid-md-4 grid-12 blog-grid'><div class="gutentor-single-item"><div class="gutentor-single-item-image-box"><div class="gutentor-image-thumb"><img width="2560" height="1707" src="http://localhost/rcastro/wp-content/uploads/2020/10/3265857-scaled.jpg" class="attachment- size- wp-post-image" alt="Minimalismo" loading="lazy" srcset="http://localhost/rcastro/wp-content/uploads/2020/10/3265857-scaled.jpg 2560w, http://localhost/rcastro/wp-content/uploads/2020/10/3265857-300x200.jpg 300w, http://localhost/rcastro/wp-content/uploads/2020/10/3265857-1024x683.jpg 1024w, http://localhost/rcastro/wp-content/uploads/2020/10/3265857-768x512.jpg 768w, http://localhost/rcastro/wp-content/uploads/2020/10/3265857-1536x1024.jpg 1536w, http://localhost/rcastro/wp-content/uploads/2020/10/3265857-2048x1365.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /><div class='overlay'></div></div></div><div class="gutentor-post-content"><h4 class="gutentor-single-item-title"><a href="http://localhost/rcastro/2020/10/10/minimalismo/" rel="bookmark">Minimalismo</a></h4><div class="entry-meta"><div class="posted-on"><i class="far fa-calendar-alt"></i><a href="http://localhost/rcastro/2020/10/10/minimalismo/" rel="bookmark">10 de outubro de 2020</a></div></div><div class="gutentor-post-excerpt gutentor-single-item-desc"><p class='gutentor-single-item-desc'>O minimalismo é um movimento que já vinha ganhando espaço, especialmente quando falamos em hábit&#8230;</p></div></div></div></article><article class='gutentor-post-has-thumb  grid-lg-4 grid-md-4 grid-12 blog-grid'><div class="gutentor-single-item"><div class="gutentor-single-item-image-box"><div class="gutentor-image-thumb"><img width="2560" height="1969" src="http://localhost/rcastro/wp-content/uploads/2020/10/4436446-scaled.jpg" class="attachment- size- wp-post-image" alt="Apropriação digital" loading="lazy" srcset="http://localhost/rcastro/wp-content/uploads/2020/10/4436446-scaled.jpg 2560w, http://localhost/rcastro/wp-content/uploads/2020/10/4436446-300x231.jpg 300w, http://localhost/rcastro/wp-content/uploads/2020/10/4436446-1024x788.jpg 1024w, http://localhost/rcastro/wp-content/uploads/2020/10/4436446-768x591.jpg 768w, http://localhost/rcastro/wp-content/uploads/2020/10/4436446-1536x1182.jpg 1536w, http://localhost/rcastro/wp-content/uploads/2020/10/4436446-2048x1575.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /><div class='overlay'></div></div></div><div class="gutentor-post-content"><h4 class="gutentor-single-item-title"><a href="http://localhost/rcastro/2020/10/10/apropriacao-digital/" rel="bookmark">Apropriação digital</a></h4><div class="entry-meta"><div class="posted-on"><i class="far fa-calendar-alt"></i><a href="http://localhost/rcastro/2020/10/10/apropriacao-digital/" rel="bookmark">10 de outubro de 2020</a></div></div><div class="gutentor-post-excerpt gutentor-single-item-desc"><p class='gutentor-single-item-desc'>Segundo uma pesquisa da Bain &#038; Company, cada vez mais as pessoas estão buscando soluções digitais&#8230;</p></div></div></div></article></div></div></div></section>


<section id="section-f8da6be5-de22-47a3-8c68-78155016f7cc" class="wp-block-gutentor-call-to-action gutentor-section  gutentor-calltoaction call-to-action-template3 has-image-bg has-custom-bg has-gutentor-overlay text-left"><div class="grid-container"><div class="gutentor-grid-item-wrap"><div class="gutentor-single-item"><div class="gutentor-single-item-content"><h2 class="gutentor-single-item-title"> Está pronto para começar? </h2><div class="gutentor-single-item-desc"><p class="gutentor-single-item-desc"> </p></div><div class="gutentor-button-group"><a class="gutentor-button gutentor-single-item-button gutentor-icon-hide" href="http://localhost/rcastro/contato/"><i class="gutentor-button-icon fas fa-book"></i><span>AGENDE SUA CONSULTORIA</span></a></div></div></div></div></div></section>

		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer
			class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon"		>

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Copyright © 2020 <span class="ast-footer-site-title">RCASTRO</span> | Criado por <a href="https://www.linkedin.com/in/paulo-ricardo-22722b1b8/' target="_blank"> Paulo Ricardo</a>					</div>
				
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='http://localhost/rcastro/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.5.5' id='astra-theme-js-js'></script>
<script src='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/wow/wow.min.js?ver=1.2.1' id='wow-js'></script>
<script src='http://localhost/rcastro/wp-content/plugins/gutentor/assets/library/slick/slick.min.js?ver=1.8.1' id='slick-js'></script>
<script id='gutentor-block-js-extra'>
var gutentorLS = {"fontAwesomeVersion":"5","restNonce":"4ebdf15b00","restUrl":"http:\/\/localhost\/rcastro\/wp-json\/"};
</script>
<script src='http://localhost/rcastro/wp-content/plugins/gutentor/assets/js/gutentor.min.js?ver=2.2.0' id='gutentor-block-js'></script>
<script src='http://localhost/rcastro/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>
